:root{
  --bg:#0f1724;
  --panel:#0b1220;
  --accent:#0ea5a4;
  --button:#111827;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background: linear-gradient(180deg,#071126 0%, #081226 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
  color:#e6eef6;
}

.calculator{
  width:360px;
  max-width:100%;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:16px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}

.display{
  background:var(--panel);
  border-radius:8px;
  padding:12px;
  margin-bottom:12px;
  min-height:72px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:4px;
}

.expression{
  color:var(--muted);
  font-size:14px;
  min-height:18px;
  word-break:break-all;
}

.result{
  font-size:28px;
  font-weight:600;
  text-align:right;
  word-break:break-all;
}

.controls{display:flex;flex-direction:column;gap:8px}

.row{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap:8px;
}

.row.extras{grid-template-columns: repeat(5,1fr);}

.btn{
  border: none;
  border-radius:8px;
  padding:12px 8px;
  font-size:16px;
  cursor:pointer;
  background:var(--glass);
  color:var(--muted);
  transition:transform .06s ease, background .08s;
  user-select:none;
}

.btn:active{transform:translateY(1px) scale(.998);}

.btn.number{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); color:#e6eef6}
.btn.op{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); color:var(--accent)}
.btn.func{background:#0b1220; color:var(--muted)}
.btn.fn{background:#091125; color:#cfeff0}

#equals{
  background:linear-gradient(180deg, var(--accent), #05938f);
  color:#021014;
  font-weight:700;
}

@media (max-width:420px){
  .calculator{width:100%}
  .btn{padding:10px 6px; font-size:15px}
  .result{font-size:24px}
}